\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module nonNumericalRecordPairsMatching}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Class fieldPairSim}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Methods}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Class nonNumericalRecordPairsMatching}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Methods}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Properties}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Class Variables}{3}{subsubsection.1.3.3}
\contentsline {section}{Index}{4}{section*.2}
