\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module rangeDifferenceMetrics}{2}{section.1}}
\newlabel{rangeDifferenceMetrics}{{1}{2}{Module rangeDifferenceMetrics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class rangeDifferenceMetrics}{2}{subsection.1.2}}
\newlabel{rangeDifferenceMetrics:rangeDifferenceMetrics}{{1.2}{2}{Class rangeDifferenceMetrics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{2}{subsubsection.1.2.1}}
\newlabel{rangeDifferenceMetrics:rangeDifferenceMetrics:getRangePercentiles}{{1.2.1}{2}{Methods}{subsubsection.1.2.1}{}}
\newlabel{rangeDifferenceMetrics:rangeDifferenceMetrics:getRangeMetricNumericalUsed}{{1.2.1}{2}{Methods}{subsubsection.1.2.1}{}}
\newlabel{rangeDifferenceMetrics:rangeDifferenceMetrics:getPercentilesAllNumerical}{{1.2.1}{2}{Methods}{subsubsection.1.2.1}{}}
\newlabel{rangeDifferenceMetrics:rangeDifferenceMetrics:getAllNumericalRangeDiffScore}{{1.2.1}{2}{Methods}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties}{2}{subsubsection.1.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Class Variables}{3}{subsubsection.1.2.3}}
\@setckpt{rangeDifferenceMetrics-module}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
